/* miniprogram/pages/home/home.wxss */
/*
navigator{
  margin-top:40rpx;
}
navigator{
  display: flex;
  justify-items: center;
  align-items: center;
}
*/
/*
.mybuttongroup{
  margin-right: 80rpx;
  margin-top:40rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}*/
#leftbutton{
  margin-top:40rpx;
position:absolute;
left: 10%;
font-size:small;
width: fit-content;
}
#rightbutton{
  margin-top:40rpx;
  position:absolute;
  right: 10%;
  font-size:small;
  width: fit-content
  }
  page{
    height: 100%;
    background-color: #ffffff;
  }
  .nav-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0px 10rpx 0px;
    justify-content: space-between;
  }
  .nav-li {
    padding: 30rpx;
    border-radius: 12rpx;
    width: 45%;
    margin: 0 2.5% 40rpx;
    /*background-image: url(https://image.weilanwl.com/color2.0/cardBg.png);*/
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
  }