
  <view>
   
   <!--tips框-->
   <view>
     <view class="padding bg-white">
     <view class="padding bg-gradual-green content shadow radius" >
       <view>提示:</view>
     <view wx:for-items="{{tips}}" wx:for-item="tip" wx:key="*this">
       {{tip}}
     </view>
       </view>
   </view>
   </view>
     <!--搜索框-->
     <view class="cu-bar bg-white search" :style="[{top:CustomBar + 'px'}]">
     <view class="search-form round">
       <text class="cuIcon-search"></text>
       <input type="text" placeholder="重回汉唐" confirm-type="search" bindinput="input"></input>
       <view class="action" bindtap="queryStoreList">
       <button class="cu-btn bg-gradual-green shadow-blur round">搜索</button>
     </view>
     </view>
     <!--翻页按钮-->
   </view>
   <!--列表-->
   <view class="cu-list menu-avatar comment solids-top">
     
     <text></text>
   <view class="cu-item bg-gradual-green content shadow" wx:for-items="{{storelist}}" wx:for-item="item" wx:key="*this" data-id='{{item._id}}' bindtap='onItemClick' 
   bindlongpress="onItemPress" >
       <image src="/images/logo.png" class="cu-avatar round"> </image>
       <view class="content">
         <view class="text-title">{{item.storeName}} 
           <text wx:if="{{item.official}}" class="text-blod"> \t : [正店]</text>
           <text wx:if="{{!item.official}}" class="text-blod"> \t: [山店]</text></view>
         <text class="text-title">
          
         </text>
         <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
           <view class="flex">
             <view>备注：</view>
             <view class="flex-sub"><text>{{item.beizhu}}</text></view>
           </view>
         </view>
       </view>
     </view>
   <!--未查询到时的提示语-->
   <view class="cu-item bg-gradual-green content shadow" wx:if="{{!included}}">
       <image src="/images/logo.png" class="cu-avatar round"> </image>
       <view class="content">
         <view class="text-title">{{showName}}</view>
         <view class="text-title ">
           <text>暂未收录</text>
         </view>
         <view class="bg-grey padding-sm radius margin-top-sm  text-sm">
           <view class="flex">
             <view>备注：</view>
             <view class="flex-sub"><text>对不起\n我们暂时还没有收录该店铺的信息QAQ
               欢迎点击[纠正or补充]按钮\n帮助我们补充该店信息
             </text></view>
           </view>
         </view>
       </view>
     </view> 
   </view>
   
   </view>
   
 <!--弹窗-->
<view class="cu-modal {{loadModel?'show':''}}">
  <view class="cu-dialog">
    <view class="padding-xl">
      确定要删除该店铺信息吗
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <!--待更改为具体操作-->
        <button class="cu-btn line-green text-green" bindtap="hideModal" 
        style="width: 58px;">取消</button>
        <button class="cu-btn bg-green margin-left" bindtap="delItem" style="width: 58px;margin-left:10px">确定</button>
      </view>
    </view>
  </view>
</view>
<view class='cu-load load-modal' wx:if="{{loadModal2}}">
  <!-- <view class='cuIcon-emojifill text-orange'></view> -->
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>
   <navigator hover-class='none' url="/pages/correct/correct" >
    <button class="bg-gradual-green round sm" style="font-size:small;width: fit-content">纠正or补充</button>
    </navigator>