<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <image src="/images/logo.png" class="png" mode="widthFix"></image>
    <view class="text-xl">汉服查山正
      <text class="text-df">v0.1</text>
    </view>
    <view class="margin-top-sm ">
      <text>By:战忽包子\n</text>
    </view>
  </view>
  <view class="padding bg-white">
  <view class="padding bg-gradual-green content shadow radius" >
    <text>QQ:2920905303\n</text>
    <text>个人网站:darksheep.xyz\n</text>
    <text>官方反馈&交流吹水群:737117630\n</text>
    <text>既见君子,云胡不喜</text>
    </view>
</view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/aboutproject.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于[查山正]</text>
      </navigator>
    </view> 
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <image src="/images/log.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <image src="/images/support.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>