
<view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
  <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{swiperList}}" 
  wx:key style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
    </view>
  </view>
</view>
<view class="padding bg-white">
    <view class="padding bg-gradual-green content shadow radius">
       <text user-select="true"> {{tips}}</text> 
    </view>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/aboutproject.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于[查山正]</text>
      </navigator>
    </view> 
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <image src="/images/log.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <image src="/images/support.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">赞赏支持</text>
      </view>
    </view>
  </view>

  <view class="cu-tabbar-height"></view>